DJANGO_SECRET_KEY=key
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost

# Banco de dados
DATABASE_ENGINE=db-engine
DATABASE_NAME=nome-do-banco
DATABASE_USERNAME=usiario
DATABASE_PASSWORD=senha
DATABASE_HOST=db
DATABASE_PORT=5432
