DJANGO_SECRET_KEY=key-django
DEBUG=True
DJANGO_LOGLEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_dev
DATABASE_USERNAME=usuario
DATABASE_PASSWORD=senha
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST_USER=danilo0123499@gmail.com
EMAIL_HOST_PASSWORD=senha de email